<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu">
          <a class="logo" href="">
            <svg class="logo__icon">
              <use href="./images/icons.svg#icon-logo"></use>
            </svg>
          </a>
        </nav>

        <button type="button">
          <svg class="logo__icon">
            <use href="./images/icons.svg#icon-menuburger"></use>
          </svg>
        </button>
      </div>
    </header>
  </body>
</html>
